<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/a9b790c530.js" crossorigin="anonymous"></script>
  <style>
    *{
      padding: 5px;
    }
    .btn{
      position: relative;
      display: block;
     text-decoration: 0;
     border: none;
     border-radius:4px;
     margin: 30px 5px;  
     text-decoration: none;
     background-color: blue;
     opacity: 0.7;
     color: white;
     line-height: 20px;
     font-size: 19px;
     width: 15vw;
     height: 25px;
     padding-left: 100px;
    }
    .btn .fab{
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 3vw;
          height: 25px;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.781);
    }
  </style>
</head>
<body>
 <a href="#" class="btn"><i class="fab fa-facebook-square fa-fw" style="color: rgb(255, 255, 255); font-size: 25px;" ></i> Login with FaceBook</a>
 <a href="#" class="btn"><i class="fab fa-google-plus-g fa-fw" style="color: rgb(255, 255, 255); font-size: 25px;" ></i> Login with FaceBook</a>
</body>
</html>