<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>Elon Musk</title>
        <style>
            .part{
                background-color: #101820FF;  
                margin: 20px;
                border-radius: 10px;
                padding: 10px;
                overflow: hidden;
            }
            .Name{
                font-family: cursive;
                 text-align: center; 
                 font-weight:normal; 
                 font-size: 50px;
                 color: #F2AA4CFF;
            }
            .img{
                height: 5%;
                width: 40%;  
                border-radius: 50%;
                position: relative;
                left: 30%;
            }
            .secn{
                color:#F2AA4CFF; 
                font-size: 20px;
                 border: 2px solid black; 
                 padding: 5px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="part">

            <div>
             <h1 class="Name">Elon Musk</h1>
             <p style="text-align: center; font-size:40px;color: #F2AA4CFF;"><i>1971 - Present</i></p>
             <p style="text-align: center; font-size:40px;color: #F2AA4CFF;">One of the brightest minds of 20th Century</p>
             <section class="secn">Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa.
             He briefly attended the University of Pretoria before moving to Canada when he was 17 to attend Queen's University.
             He moved to California in 1995 to begin a Ph.D. 
             in applied physics and material sciences at Stanford University, but dropped out after two days to pursue a business career.
             </section>
            </div>
    
            <div class="secn" style="margin-top: 8px;">
             <img src="https://thumbs.dreamstime.com/z/metallic-red-tesla-model-brussels-motor-show-produced-american-automaker-tesla-main-shareholder-elon-musk-brussels-belgium-168059860.jpg"
             alt="Elon Musk" class="img">
             <section class="secn" style="text-align: center; background-color: rgb(174, 199, 145); color:rgb(24, 17, 23) ;">
                 The Tesla company started by Musk
             </section>
            </div>
            <div>
                <h1 style="text-align: center;font-weight: normal;color:#F2AA4CFF  ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: 40px;">The following list is a timeline of Musk's life</h1>
                <ul style="color:#F2AA4CFF ;font-size: 20px;;">
                    <li style="margin: 10px;"> 1971 - Born in South Africa</li>
                    <li style="margin: 10px;"> 2002 - Found Space X</li>
                    <li style="margin: 10px;"> 2013 - Released concept of the Hyper Loop</li>
                </ul>
            </div>
            
        </div>
    </body>
</html>