<!DOCTYPE html>
<html lang="en-UK">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        body {
            background-color: #ececec;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        div {
            padding: 15px;

        }

        .box1 {
            flex-basis: 11.5cm;
            background-color: white;
            height: 1090px;
            padding: 0%;
            box-shadow: 0 4px 4px 6px rgba(0, 0, 0, 0.2), 5px 2px 16px 6px rgba(0, 0, 0, 0.19)
        }

        .box1 span {
            margin: 10px 0px 0px 10px;
        }

        .box1 p {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 10px;
            font-size: 20px;
            color: #798777;
        }

        .box1 h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 10px;
            font-size: 27px;
            color: #798777;
        }

        .box2 {
            flex-basis: 26.5cm;
            height: 1060px;
            background-color: white;
            box-shadow: 0 4px 4px 6px rgba(0, 0, 0, 0.2), 5px 2px 16px 6px rgba(0, 0, 0, 0.19)
        }
        .box2 p {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 50px;
            font-size: 25px;
            font-weight: 300;
            color: #798777;
        }

        .box2 h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 10px;
            font-weight: 500;
            font-size: 33px;
            color: #798777;
        }

        .box3 {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            margin: 20px 0px 0px 0px;
            box-shadow: none;
            text-align: center;
            background-color:rgba(0, 225, 255, 0.8) ;

        }
        .box3 a{
            text-decoration: none;
            font-size: 20px;
        }

        .bar {
            border-radius: 20px 20px 20px 20px;
            width: 90%;
            height: 15px;
            padding: 0;
            margin: auto;
            background-color: #d6d6d6;
        }

        .scale {
            border-radius: 20px 20px 20px 20px;
            margin: -2px 0px 0px -2px;
            padding: 0;
            height: 15px;
            background-color: rgba(0, 225, 255, 0.8);
            text-align: center;
            line-height: 16px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="images/light_bulb_electricity_spiral_136164_3840x2400.jpg" alt="none"
            style="object-fit: cover; width: 100%;">
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8);">&#xe7fd</span>
        <p>Abhinav Saxena</p><br>
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8);">&#xe943</span>
        <p>Developer</p><br>
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8);">&#xe7f1</span>
        <p>Lucknow, India</p><br>
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8);">&#xe0be</span>
        <p>saxena.abhinav023@gmail.com</p><br>
        <br>
        <hr style="width: 400px; border-top: 1px solid rgb(202, 202, 202);">
        <br>
        <h1><i class="material-icons" style="color: rgba(0, 225, 255, 0.8);">&#xf20c</i> Skills</h1><br>
        <p>Coding</p><br>
        <br>
        <div class="bar">
            <div class="scale" style="width: 75%;">
                75%
            </div>
        </div>
        <br>
        <p>Web Development</p><br>
        <br>
        <div class="bar">
            <div class="scale" style="width: 60%;">
                60%
            </div>
        </div>
        <br>
        <p>Soft Skills</p><br>
        <br>
        <div class="bar">
            <div class="scale" style="width: 90%;">
                90%
            </div>
        </div>
        <br>
        <hr style="width: 400px; border-top: 1px solid rgb(202, 202, 202);">
        <br>
        <h1><i class="material-icons" style="color: rgba(0, 225, 255, 0.8);">&#xe894</i> Languages</h1><br>
        <p>English</p><br>
        <br>
        <div class="bar">
            <div class="scale" style="width: 85%;">
                85%
            </div>
        </div>
        <br>
        <p>Hindi</p><br>
        <br>
        <div class="bar">
            <div class="scale" style="width: 90%;">
                90%
            </div>
        </div>
        <br>
        <p>Japanese</p><br>
        <br>
        <div class="bar">
            <div class="scale" style="width: 20%;">
                20%
            </div>
        </div>
        <br>     
    </div>
    <div class="box2">
        <h1><i class="material-icons" style="color: rgba(0, 225, 255, 0.8); margin: 17px 0px 0px 0px; font-size: 36px;">&#xea3d</i> Experience</h1><br>
        <br>
        <p>Programmer - Java/JavaScript/C</p><br>
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8); margin: 8px 0px 0px 42px;">&#xe916</span>
        <p style="font-weight: lighter; font-size: 20px; margin: 0px 0px 0px 0px; color: rgba(0, 225, 255, 0.8);">June 2019 - Present</p><br>
        <br>
    <div style="padding: -15px; margin:0px 0px 0px 50px"><p style="font-weight: lighter; font-size: 17px;margin: 0px 0px 0px 0px; color: black;">I have participated in multiple coding contests and have been practicing competitive programming for quite a while now.<br>
        So if you have some code to be written or need something revised or checked for bugs, you can count on me!!</p></div>
        <br>
        <p>Web Development</p><br>
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8); margin: 8px 0px 0px 42px;">&#xe916</span>
        <p style="font-weight: lighter; font-size: 20px; margin: 0px 0px 0px 0px; color: rgba(0, 225, 255, 0.8);">January 2021 - Present</p><br>
        <br>
    <div style="padding: -15px; margin:0px 0px 0px 50px"><p style="font-weight: lighter; font-size: 17px;margin: 0px 0px 0px 0px; color: black;">I have completed multiple projects and tasks and know how to effectively use HTML and CSS. Therefore, if you<br>
        require a website that is to be made, or need your wonderful website modified, I am your guy.</p></div>
        <br>
        <p>Public Speaker</p><br>
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8); margin: 8px 0px 0px 42px;">&#xe916</span>
        <p style="font-weight: lighter; font-size: 20px; margin: 0px 0px 0px 0px; color: rgba(0, 225, 255, 0.8);">July 2016 - Present</p><br>
        <br>
    <div style="padding: -15px; margin:0px 0px 0px 50px"><p style="font-weight: lighter; font-size: 17px;margin: 0px 0px 0px 0px; color: black;">In this era of advancement and an immense competitive atmosphere, a good public speaker who can motivate the masses<br>
        and bring them together to work as a team can achieve marvelous feats. With this in mind, I have been honing my soft skills for years and have competed in multiple debating tournaments, and have emerged as victorious in many as well. Hence, with my leadership qualities and my soft skills, I can be a versatile pivtol element to the team.<br> </p></div>
        <h1><i class="material-icons" style="color: rgba(0, 225, 255, 0.8); margin: 17px 0px 0px 0px; font-size: 36px;">&#xe80c</i> Education</h1>   
        <br>
        <p>10+2</p><br>
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8); margin: 8px 0px 0px 42px;">&#xe916</span>
        <p style="font-weight: lighter; font-size: 20px; margin: 0px 0px 0px 0px; color: rgba(0, 225, 255, 0.8);">May 2017 - May 2019</p><br>
        <br>
    <div style="padding: -15px; margin:0px 0px 0px 50px"><p style="font-weight: lighter; font-size: 17px;margin: 0px 0px 0px 0px; color: black;">I completed my schooling from lucknow and achieved a score of 91% in my board examination</p></div>
        <br>
        <br>
        <p>Bachelor of Technology</p><br>
        <span class="material-icons" style="color: rgba(0, 225, 255, 0.8); margin: 8px 0px 0px 42px;">&#xe916</span>
        <p style="font-weight: lighter; font-size: 20px; margin: 0px 0px 0px 0px; color: rgba(0, 225, 255, 0.8);">November 2020 - Present</p><br>
        <br>
    <div style="padding: -15px; margin:0px 0px 0px 50px"><p style="font-weight: lighter; font-size: 17px;margin: 0px 0px 0px 0px; color: black;">I am currently pursuing the 1st year of Bachelor of Technology from the Krishna Institute of Engineering and Technology.</p></div>
        <br>
    </div>
    
    <div class="box3">
        <p style="color: white; font-size: 20px; font-weight: 100;">Want to know more? Contact me over any of these platforms!</p>
        <a href="#" class="fa fa-facebook" style="color: white;"></a>
        <a href="#" class="fa fa-instagram" style="color: white;"></a>
        <a href="#" class="fa fa-twitter" style="color: white;"></a>
        <a href="#" class="fa fa-linkedin" style="color: white;"></a>
    </div>
</body>

</html>