 <!DOCTYPE html>
 <html lang="en-UK">
     <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta charset="UTF-8">
         <title>WhatsApp</title>
         <style>
             html{
                 height: 100%;
             }
            body{
                position: absolute;
                height: 100%;
                background: linear-gradient(180deg, #28dac5 28%, rgb(233, 230, 230) 27%);   
             }
             .heading{
                 position: absolute;
                 margin-left: 25%;
                 margin-top: 3%;
             }
             .contain{
                 margin: 100px 260px 0px 260px;
                width: 1000px;
                height: 95%;
                border:2 px solid black;
                background-color:rgb(255, 255, 255);
                box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 10px 6px 20px 10px rgba(0, 0, 0, 0.19)
                }
            .flex1{
                display: flex;
                }

             .contain div{
                padding:10px;
                flex-wrap: wrap;
             }
             .box1{
                 flex:3;
                 order:1;
                 height: 40%;
             }
             .box2{
                 flex:2;
                 order:2;
                 height: 40%;
             }
             .box3{
                 flex: 2;
                 order:3;
                 height: 40%;
             }
             .vd{
                 background-color: rgb(212, 206, 206);
                 height: 30%;
             }
         </style>
     </head>
     <body>
            <img src="images/LogoWw.png" alt="none" style="height: 42px; width: 42px;position:absolute; margin-left:22%; margin-top:3%;">
         <div class="heading">
             <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">WHATSAPP WEB</p>
         </div>
         <div class="contain">
             <div class="flex1">
            <div class="box1">
                <h1 style="font-size: 170%; margin: 10% 10% 0% 10%; font-family: Arial, Helvetica, sans-serif; font-weight: lighter; color: rgb(48, 48, 48);">To use WhatsApp on your computer:</h1>
                <br>
                <ol style="margin: 3% 10%; font-size: 110%; font-family: Arial, Helvetica, sans-serif;color: rgb(48, 48, 48);">
                    <li>Open WhatsApp on your phone</li>
                    <br>
                    <li>Tap <bold>Menu</bold> or <bold>Settings</bold> and select <bold>WhatsApp Web</bold></li>
                    <br>
                    <li>Point your phone to this screen to capture the code</li>
                </ol>
                <br>
                <br>
                <br>
                <br>
                <a href="https://faq.whatsapp.com/general/download-and-installation/how-to-log-in-or-out?lang=en" style="margin-left: 20% ;color: rgb(9, 255, 9);">Need help to get started?</a>
            </div>
            <div class="box2">
                <img src="images/download.png" alt="none" style="margin: 12% 12% 12% 12%;">
                <form style="margin: 1% 1% 1% 15%;">
                    <input type="checkbox" id="fname" name="fname">
                    <label for="fname">Keep me logged in</label>
                </form>
            </div>
            </div>
            <div class="vd">
                <video style="margin: 0% 46% 0% 39%;" width="200" height="200" controls>4
                    <source src="images/Pexels Videos 2324293.mp4" type="video/mp4">
                    No video is supported.
                </video>
            </div>
            </div>

     </body>
 </html>