<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>Project A</title>
        <style>
            .one{
                background-image: linear-gradient(90deg, rgb(224, 60, 88) 20%rgb(224, 60, 88) 20, rgb(223, 223, 223) 20%);
            }
            .box1{
                margin:auto;
                margin-top:90px;
                width: 90%;
                height: 500px;
                border:2 px solid black;
                border-radius: 7px;
                background-color:rgb(255, 245, 231);
            }
            .list{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color: rgb(255, 245, 231);
            }
            li{
                float:right;
            }
            li a{
                font-size: small;
                display: block;
                color: rgb(80, 77, 79);
                text-align: center;
                padding: 20px;
                margin:10px;
                text-decoration: none;
            }
            li a:hover{
                color:crimson;
            }
            .dropbtn {
                color: rgb(66, 65, 64);
                font-size:small;
                border: none;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropcont{
                display: none;
                position: absolute;
                background-color: rgb(176, 52, 214);
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropcont a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropcont a:hover {background-color: black;}
            .dropdown:hover .dropcont{display: block;}
            .dropdown:hover .dropbtn{background-color:rgb(255, 245, 231);}
            .linkbox a:link, a:visited{
                background-image: linear-gradient(90deg, rgb(194, 26, 54), rgb(235, 69, 69));
                padding:15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: 110px;
            }
            .slidecont{
                width: 100%;
            }
            .slider{
                width: 100%;
                height: 25px;
                background : grey;
                outline: none;
                opacity: 0.7; 
            }
            .slider:hover{
                opacity:1;
            }


        </style>
    </head>
    <body class=one>
        <div class="box1">
        <img src="images/adidas.png" alt="logo adidas" style="height:50px;margin:10px;float:left;clear: right;">
        <ul class=list>
            <li>
                <div class="dropdown">
                <a href="" class="dropbtn">CONTACT US</a>
                <div class="dropcont">
                    <a href="">Instagram</a>
                    <a href="">FaceBook</a>
                </div>
                </div>
            </li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">PRODUCT</a></li>
            <li><a href="">FEATURED</a></li>
            <li><a href="https://www.adidas.com">HOME</a></li>
        </ul>
        <img src="images/adidas2.png" alt="Shoe" style="height:300px;margin-right:330px;float:right;display: block;position: relative;">
        <h1 style=" margin-top: 100px;margin-left:65px;font-family:Arial, Helvetica, sans-serif;">ADIDAS SHOES<sup style="font-size:4px;">TM</sup></h1>
        <p style="text-align: center;margin-left: 10px ;font-size:20px ;font-family:'Courier New', Courier, monospace;">A slick finishing and unrivalved comfort<br> 
             that gives
             our products an edge
             over its peers! <p>
        <div class="linkbox">
        <a href="https://www.adidas.com" style="color:cornsilk;font-family: Arial, Helvetica, sans-serif;">BUY NOW</a>
        </d/iv>
        <br>
        <br>
        <br>
        <form style="float:right;margin-right:50px;">
            <label for="size">Select Size</label><br>
            <input type="range" id="size" name="size" step="20" min="20" max="80" class="slider" style="background-color:crimson;">
        </form>
        </div>
    </body>
</html>

 