<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>Survey</title>
        <style>
            .img{
                background-image: url('images/1.jpg');
                background-position-x: center;
                background-position-y: center;
                background-attachment: fixed;
                background-size:cover ;
            }
            .part{
                border-radius: 10px;
                background: rgba(45, 38, 41, 0.9);
                margin: auto;
                width: 60%;
            }
            .back{
                background-color: rgba(0, 0, 0, 0.2);
                margin: 0px;
            }
        </style>
    </head>
    <body class="img">
            <div class="back">
                <h1 style="text-align: center; color: #E94B3C; margin: 6px;">Stark Survey Form</h1>
                <p style="text-align: center; color:#E94B3C; margin: 6px; font-size: 20px;"><i>Thank you for taking the time to help us improve the platform</i></p>
            </div>
            <div class="part">

            </div>
        </div>
    </body>
</html>