<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Task1Enchanced</title>
    <style>
        .one {
            background-image: linear-gradient(90deg, rgb(224, 60, 88) 20%, rgb(223, 223, 223) 20%);
        }

        .box {
            margin: 7% 5% 5% 5%;
            width: 90%;
            height: 500px;
            border: 2 px solid black;
            border-radius: 8px;
            background-color: rgb(255, 245, 231);
            box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 10px 6px 20px 10px rgba(0, 0, 0, 0.19);
        }
        .flex{
            display: flex;
            align-items: flex-start ;
            width: 90%;
        }
        .flex div{
            padding: 0% 3% 3% 3%;
        }

        .box1{
            flex: 1;
            order: 1;
        }
        .box2{
            order: 1;
            z-index: 2;
        }
    </style>
</head>

<body class=one>
   
    <div class="box">
        <img src="images/among_us_character__4__by_unitedworldmedia_de5c2v5-fullview.png"
        style="height: 100px; width: 100px; position: absolute; margin: -10px 0px 0px 30px;">
        <h1 style="text-align: center; padding: 15px; color: rgb(58, 19, 59);">ABOUT ME</h1>
        <div class="flex">
            <div class="box1">
                <p style="font-size: large; text-align: center;">Hey! Welcome to my page, my name is Abhinav Saxena and I am currently pursuing Btech!!<br><br> I am coding enthusiast and enjoy activities which utilise my soft skills.<br> <br>You guys can contact me or connect with me with the images given below!</p>
                <a href="https://www.instagram.com/abhinav__saxena_/"><img src="images/logoI.jpg" alt="none" style="height: 60px; width: 60px; margin: 3% 3% 3% 50%;"></a>
                <a href="https://www.instagram.com/abhinav__saxena_/"><img src="images/logof.jpg" alt="none" style="height: 60px; width: 60px; margin: 3% 3% 3% 5%;"></a>
            </div>
            <div class="box2">
                <img src="images/bird_silhouette_branch_142289_3840x2400.jpg" alt="none" style="height: 200px; width: 200px; border-radius: 50%;">
            </div>
        </div>
        <div class="bo">
            <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"' style="background-color: rgb(224, 60, 88); border-radius: 8%; height: 50px; width: 200px; margin: 30px 50% 30px 40%;">My Tech Stack</button>
        </div>
       </div>
</body>

</html>