
        <!DOCTYPE html>
        <html lang="en-UK">
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta charset="UTF-8">
                <style>
                    body{
                        background-image: linear-gradient(115deg,#101820FF 50%, #F2AA4CFF   50%);
                    }
                    table,th,td{
                        border:2px solid black;
                        border-collapse: collapse;
                        padding: 5px;
                        width: 500px;
                    }
                    th{
                        text-align: left;
                    }
                    th,td{
                        padding: 10px;
                    }
                </style>
    </head>
    <body>
        <h1>About me</h1>
        <img src="images/bird_silhouette_branch_142289_3840x2400.jpg" alt="No identity" style="align-self:center ; height: 100px; width:100px ;" >
        <p>Hi I am from Innogeeks</p>
        <br>
        <h2>Contact me</h2>
        <a href="https://www.instagram.com/abhinav__saxena_/">Click here to connect with me</a>
        <br>
        <h2>My qualifications</h2>
        <table >
            <tr>
                <th>qualifications</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <th>12th</th>
                <td>2019</td>
                <td>92%</td>
            </tr>
            <tr>
                <th>10th</th>
                <td>2017</td>
                <td>91%</td>
            </tr>
        </table>
        <br>
        <h2>My hobbies</h2>
        <ol>
            <li>
                Coding
            </li>
            <li>
                Gaming<br>
                <ul style="list-style-type: circle;">
                 <li>Valorant</li>
                 <li>Csgo</li>  
                </ul>

            </li>
        </ol>
    </body>
</html>