<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
         .flex{
             display: flex;
             border: 1px solid black;
         }
         .flex div{
             padding: 10px;
         }
         .box1{
             flex:1;
             order:1;
             background-color: #F2AA4cFF;
         }
         .box2{
             flex:3;
             order:3;
             height: 400px;
             background-color:#101820FF;
         }
         td{
            border-bottom: 1px solid black;
            text-align:center ;
            font-size: 30px;
            padding: 10px;
            
        }
        td a{
            color: #101820FF;
        }
    </style>
</head>

<body>
    <div style="text-align: center; padding: 2.3%; background-color: #101820FF; color: #Fc766AFF; font-size: 30px; font-family: Arial, Helvetica, sans-serif;">
        <h1>INNOGEEKS</h1>
    </div>
    <div class="flex">
        <div class="box1">
            <table style="margin: 30% 0% 30% 0%; width: 100%;">
                <tr>
                    <td><a href="task1.html">Task 1</a></td>
                </tr>
                <tr>
                    <td><a href="Registration1.html">Task 2</a></td>
                </tr>
                <tr>
                    <td><a href="Project B.html">Task 3</a></td>
                </tr>
            </table>
        </div>
        <div class="box2">
            <iframe src="http://innogeeks.kiet.edu" title="Innogeeks" style="height: 100%; width: 100%;"></iframe>
        </div>
    </div>
    <div style="text-align: center ; background-color: #101820FF; border: 1px solid black; color: #Fc766AFF;">
        <h1>Contact Us</h1>
        <p>Instagram</p>
        <p>FaceBook</p>
        <p>Linkdin</p>
    </div>
</body>

</html>